<!DOCTYPE html>
<html>
    <head>
      <title>python</title>
      <link rel="icon" href="img/py.jpeg">
      <style>
        *{
            margin: 0;
        }
        div{
            background-color: rgb(3, 88, 109);
margin-left: 100px;
margin-right: 100px;
display: block;
        }
        .one{
         display: inline-block;
         margin-top: 100px;
        }
        .two{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150px;
            color: rgb(238, 241, 5);
        }
        .three{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            color: white;
            margin-top: 0;
        
        }
        .four{
            margin-bottom: 50px;
            margin-top: 50px;
        }
      </style>
</head>
<body>
 
    <center>
        <div>
          <div class="one"><img src="img/py.jpeg" width="200px" height="200px"></div>
          <H1 class="two">PYTHON </H1><BR>
            <H1 class="three">PROGRAMMING</H1>
           <div class="four"><img src="img/image.jpeg" width="200px" height="200px"></div> <br>

            <img src="img/csclogo.jpg" width="200px" height="200px">
          </div>
    </center>

</body>
</html>
